# LawrenceClinics

LawrenceClinics/app/: build.gradle  google-services.json
LawrenceClinics/app/src/androidTest/java/com/example/lawrenceclinics/: ExampleInstrumentedTest.java
LawrenceClinics/app/src/debug/res/values/: google_maps_api.xml
LawrenceClinics/app/src/main/: AndroidManifest.xml
LawrenceClinics/app/src/main/java/: TemplatePDF.java
LawrenceClinics/app/src/main/java/com/example/lawrenceclinics/: AgendaCitasMedicas.java  AgendarCita.java  AgregarCita.java  AnularCita.java  ApiService.java  AreaMedicaAdapter.java  BuscarClinica.java  Calendario.java  Cita.java  CitasPendientesAdapter.java  ContactoMail.java  ContactoMailActivity.java  DatePickerFragment.java  GeneradorPDF.java  HorariosDisponibles.java  HorariosDisponiblesActivity.java  HorariosDisponiblesAdapter.java  ListaCitasPendientes.java  MainActivity.java  MapsActivity.java  ModificarCita.java  RegistroDoctor.java  RestablecerPassword.java  TemplatePDF.java  VerificarCita.java  ViewPDF.java  arrays.java  registro_perfil.java
LawrenceClinics/app/src/main/res/layout/: activity_agenda_citas_medicas.xml  activity_agendar_cita.xml  activity_agregar_cita.xml  activity_anular_cita.xml  activity_buscar_clinica.xml  activity_calendario.xml  activity_contacto_mail.xml  activity_horarios_disponibles.xml  activity_lista_citas_pendientes.xml  activity_main.xml  activity_modificar_cita.xml  activity_registro_doctor.xml  activity_registro_perfil.xml  activity_restablecer_password.xml  activity_verificar_cita.xml  activity_view_pdf.xml  area_medica_item.xml  cita_pendiente_item.xml  horario_disponible_item.xml
LawrenceClinics/app/src/main/res/menu/: menu.xml
LawrenceClinics/app/src/main/res/values/: colors.xml  strings.xml
LawrenceClinics/app/src/main/res/values-de/: strings.xml
LawrenceClinics/app/src/main/res/values-en/: strings.xml
LawrenceClinics/app/src/main/res/values-es/: strings-es.xml
LawrenceClinics/app/src/main/res/values-fr/: strings.xml
LawrenceClinics/app/src/main/res/values-it/: strings.xml
LawrenceClinics/app/src/main/res/values-pt/: strings.xml
(+34 files in other folders)
